status = ERROR
dest = err

appenders = console, JDBC
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

 
appender.JDBC.type = JDBC
appender.JDBC.name = databaseAppender
appender.JDBC.connectionSource.type= DriverManager
appender.JDBC.connectionSource.connectionString = jdbc:mysql://localhost:3306/micro_star
appender.JDBC.connectionSource.username=root
appender.JDBC.connectionSource.password=1234567890
appender.JDBC.tableName = logs
appender.JDBC.connectionSource.driverClassName=	com.mysql.cj.jdbc.Driver

appender.JDBC.columnConfigs[1].type = Column
appender.JDBC.columnConfigs[1].name = event_date
appender.JDBC.columnConfigs[1].pattern = %d{yyyy-MM-dd HH:mm:ss.SSS}
appender.JDBC.columnConfigs[1].isUnicode =false

appender.JDBC.columnConfigs[2].type = Column
appender.JDBC.columnConfigs[2].name = level
appender.JDBC.columnConfigs[2].pattern = %-5level
appender.JDBC.columnConfigs[2].isUnicode =false

appender.JDBC.columnConfigs[3].type = Column
appender.JDBC.columnConfigs[3].name = message
appender.JDBC.columnConfigs[3].pattern = %msg
appender.JDBC.columnConfigs[3].isUnicode =false

appender.JDBC.columnConfigs[4].type = Column
appender.JDBC.columnConfigs[4].name = logger
appender.JDBC.columnConfigs[4].pattern = %c{1}
appender.JDBC.columnConfigs[4].isUnicode =false

logger.hibernate.name=SQL
logger.hibernate.level=ERROR
 
rootLogger.level = DEBUG
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.JDBC.ref =databaseAppender


