# Print configuration errors only
status=error
dest = err
name = PropertiesConfig

property.filename = ./logs
appenders = console, rolling, JDBC

# Console appender
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = ${filename}/rollingtest.log
appender.rolling.filePattern = logs/rolling2/rollingtest-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d %p %C{1.} [%t] %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100                    
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10
appender.rolling.policies.time.modulate = true

#configure jdbc
appender.JDBC.name = databaseAppender
appender.JDBC.type = JDBC
appender.JDBC.connectionSource.type= DriverManager
appender.JDBC.connectionSource.connectionString = jdbc:mysql://localhost:3306/micro_star
appender.JDBC.connectionSource.username=root
appender.JDBC.connectionSource.password=1234567890
appender.JDBC.tableName = logs
appender.JDBC.connectionSource.driverClassName=	com.mysql.cj.jdbc.Driver



appender.JDBC.columnConfigs[0].type = Column
appender.JDBC.columnConfigs[0].name = userid
appender.JDBC.columnConfigs[0].pattern =%X{username}
appender.JDBC.columnConfigs[0].isUnicode =false

appender.JDBC.columnConfigs[1].type = Column
appender.JDBC.columnConfigs[1].name = message
appender.JDBC.columnConfigs[1].pattern =%msg
appender.JDBC.columnConfigs[1].isUnicode =false

# Root logger
rootLogger.level=info

rootLogger.appenderRef.console.ref=LogToConsole
rootLogger.appenderRef.rolling.ref=LogToRollingFile
#rootLogger.appenderRefs = database
rootLogger.appenderRef.database.ref = databaseAppender
rootLogger.hibernate.name=org.hibernate.SQL
rootLogger.hibernate.level=INFO
